spring.application.name=container-service
server.port=8080
logging.level.com.msk=DEBUG
external.maersk.api.base-url=https://maersk.com/api
external.maersk.api.check-availability-endpoint=/bookings/checkAvailable
external.maersk.api.timeout-seconds=10

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/container-service
spring.data.mongodb.database=container-service