spring.application.name=container-service
server.port=8080
logging.level.com.msk=DEBUG
external.maersk.api.base-url=https://maersk.com/api
external.maersk.api.check-availability-endpoint=/bookings/checkAvailable
external.maersk.api.timeout-seconds=10

# MongoDB Configuration
# Can be overridden using environment variables: MONGODB_HOST, MONGODB_PORT, etc.
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:container-service}
spring.data.mongodb.username=${MONGODB_USERNAME:admin}
spring.data.mongodb.password=${MONGODB_PASSWORD:admin123}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE:admin}