spring.application.name=container-service
server.port=8080
logging.level.com.msk=DEBUG
external.maersk.api.base-url=https://maersk.com/api
external.maersk.api.check-availability-endpoint=/bookings/checkAvailable
external.maersk.api.timeout-seconds=10